apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: allow-envoy-to-varnish
  namespace: adplatform
spec:
  description: "Allow Envoy to communicate with Varnish on port 80"
  endpointSelector:
    matchLabels:
      app: varnish
  ingress:
    - fromEndpoints:
        - matchLabels:
            app: envoy
      toPorts:
        - ports:
            - port: "80"
              protocol: TCP
