apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: allow-egress-to-backends
  namespace: adplatform
spec:
  description: "Allow Envoy and Varnish to reach their backend services"
  endpointSelector:
    matchLabels:
      app: envoy
  egress:
    - toEndpoints:
        - matchLabels:
            app: varnish
      toPorts:
        - ports:
            - port: "80"
              protocol: TCP
    - toEndpoints:
        - matchLabels:
            app: user-management
      toPorts:
        - ports:
            - port: "8080"
              protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: allow-varnish-egress
  namespace: adplatform
spec:
  description: "Allow Varnish to reach user-management backend"
  endpointSelector:
    matchLabels:
      app: varnish
  egress:
    - toEndpoints:
        - matchLabels:
            app: user-management
      toPorts:
        - ports:
            - port: "8080"
              protocol: TCP
