apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: allow-varnish-to-user-management
  namespace: adplatform
spec:
  description: "Allow Varnish to communicate with user-management on port 8080"
  endpointSelector:
    matchLabels:
      app: user-management
  ingress:
    - fromEndpoints:
        - matchLabels:
            app: varnish
      toPorts:
        - ports:
            - port: "8080"
              protocol: TCP
